Vl PREFACE.

In preparing the notes for the present volume, free
use has been made of all the materials within the ed-
itor’s reaeh, but more particularly of those afforded
by the following editions 'of the work:

1. Cornelia· Nepotis Vicae, δια, ed. Van staveren Lugd. Eat, 1734, 8v.o

2. ‘⁴ “ editio nova, curante G. H. Bardili,
stuttg„1820,2 v.‚ols 8v.o

3. Cornelii Nepotzs Vicae, &eq ed. Fischer, Lips„ 1759, 8vo.

4 “ ‘ ed. Tzsclzueloe, Οὸῖ11113., 1804, 8v.0

5. ed. IVetzeZ, Lignitq 1801, 121110.

6. “ “ “ ed, Lemaire, Paris, 1820, SVO.

7 “ “ “ ed. llIeinek-e, LemgO, 1825, 12mo.

8. ed. Bremi, Zurich, 1827, 8vo.

9. “ “ “ ed. Brand, Franks„ 1829, lamo.

10. “ “ ‘⁴ ed. Daelme, Helmst., 1830, 8vo.
11. ‘⁴ “ “ ed. Benecke, Berol., 1843, 8vo.

12. ‘⁴ ‘¹ “ ed. Hohler, Viennae, 1844. 12mo.
13. “ “ “ ed. Amold, Lond., 1845, lamo.
14. “ “ “ ed. Κῡηε, Munster, 1840, 8vo.

15. “ ‘⁴ “ ed. Fremzd, Berlin, 1846, l‘zmo.
16. “ ⁴⁶ ⁴⁴ ed. Koch, Lips„ 1848, lamo.

17. ‘⁴ “ “ ed. Klotz, Hannov„ 1848, svo.

18. ‘⁴ ‘⁶ “ ed. Nipperdey, Leipz„ 1851, mmo.
19. “ “ ‘⁴ ed. leite,Lond.,1849,12mo.

It will be observed, that the life of Atticus has not
been appended to the present edition, this pieee of bi-
ography having already appeared in the edition of
Cicero de Senectute, &Q reeently published. In its
stead are given some of the Fragments of Nepos,
which may, perhaps, possess some interest for the
more advaneed student.

It remains but to add, that the present work has
enjoyed the eareful supervision of Prof. Drisler in its
passage through the press, and will be found, there-
fore, it is 11οΡοᾡ to possess that aeouraey so indis-
ponsable in a school-classic. O. A.

COLUMBIA COLLEGE, May 24th, 1852.

